<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThermoConvert</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to right, #3494e6, #ec6ead);
            }
    
            .converter{
                text-align: center;
                max-width: 400px;
                margin: auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
            }
            select, input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
    
            button{
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                width: 100%;
                cursor: pointer;
                border-radius: 5px;
                
            }
    
            button:hover{
                background-color: hsl(123, 46%, 41%);
                transition: all 1s;
                font-size: medium;
            }
            #result{
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 93%;
                padding: 10px;
                margin-top: 15px;
                margin-right: 8px;
                border: 1px solid #ccc;
                outline: none;
                font-weight: bold;
                color: #333;
            }
            #temp{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #from{
                margin-left: 2px;
                width: 35%;
            }

        </style>
    </head>
<body>
    <div class="converter">
        <h2>Temperature Converter</h2>
        <label for="from">From:</label>
        <div id="temp">
            <input type="number" id="temperature" placeholder="Enter Temperature">
            <select id="from">
                <option>Select Unit</option>
                <option value="C">Celsius</option>
                <option value="K">Kelvin</option>
                <option value="F">Farenheit</option>
            </select>
        </div>
       
        <label for="to">To:</label>
        <select id="to">
            <option value="C">Celsius</option>
            <option value="K">Kelvin</option>
            <option value="F">Farenheit</option>
        </select>
        
        <button onclick="convert()">Convert</button>

        <input type="text" id="result" placeholder="Result" readonly>
    </div>
    <script>
        function convert(){
            var from = document.getElementById('from').value;
            let toUnit = document.getElementById('to').value;
            var temperature = parseFloat(document.getElementById('temperature').value);

            var convertedValue;
            var resultUnit;

            switch (from){
                case 'C':
                    if (toUnit === 'F'){
                        convertedValue = (temperature * 9/5) +32;
                        resultUnit = 'F';
                    } else if (toUnit === 'K'){
                        convertedValue = temperature + 273.15;
                        resultUnit = 'K';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'C';
                    }
                    break;

                    case 'F':
                    if (toUnit === 'C'){
                        convertedValue = (temperature -32) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                        convertedValue = (temperature -32) * 5/9 + 273.15;
                        resultUnit = 'K';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'F';
                    }
                    break;

                    case 'K':
                    if (toUnit === 'C'){
                        convertedValue = temperature - 273.15;
                        resultUnit = 'C';
                    } else if (toUnit === 'F'){
                        convertedValue = (temperature - 273.15) * 9/5 +32;
                        resultUnit = 'F';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'K';
                    }
                    break;
            }

            document.getElementById('result').value = convertedValue.toFixed(2) + ' ' + resultUnit;
            
        }
    </script>
    
</body>
</html>
